<html>
<head>
    <style>
        td.measure {
            width: 2cm;
            text-align: right;
        }

        td.unit {
            width: 1.25cm;
        }

        tbody.category {
            display: grid;
            margin: 0.5cm 0;
        }

        table.shopping-list {
            width: 100%;
            column-count: 2;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h1.page-title {
            font-size: 28pt;
        }

        body {
            margin: 0;
            font-family: sans-serif;
        }

        h1.document-subtitle {
            text-align: center;
        }

        h1.document-title {
            text-align: center;
            margin-top: 6cm;
            font-size: 45pt;
        }

        span.document-version {
            text-align: center;
            width: 100%;
        }

        p.document-version {
            text-align: center;
            margin-top: 13cm;
            color: gray;
        }

        span.disclamer {
            font-size: 8pt;
            color: gray;
            max-width: 12cm;
            display: block;
            line-height: 12pt;
            position: absolute;
            bottom: 0px;
        }

        article.page-landscape {
            page-break-before: always;
            overflow: hidden;
            display: flex;
            height: 18cm;
            width: 26cm;
            transform: rotate(90deg);
            margin-top: 5cm;
        }

        article.page {
            page-break-before: always;
            display: block;
            font-size: 11pt;
            position: relative;
        }

        article.fix-page-size {
            height: 25cm;
            overflow: hidden;
        }

        ul.camp-info li {
            margin: 0.15cm;
        }

        .recipes {
            grid-area: recipes;
            margin-top: 1.25cm;
        }

        span.meal-usedAs {
            grid-area: usedAs;
            font-size: 16pt;
            text-align: right;
            line-height: 25pt;
            color: gray;
            font-weight: bold;
        }

        span.meal-date {
            grid-area: date;
            font-size: 12pt;
            margin-top: auto;
            line-height: 25pt;
            color: gray;
            font-weight: bold;
            text-align: center;
        }

        span.meal-description {
            grid-area: description;
            text-align: center;
            margin-top: 10px;
        }

        h1.page-title {
            grid-area: name;
            margin: 0;
        }

        article.meal-page {
            display: grid;
            grid-template-columns: 100%;
            grid-template-areas: "name" "date" "description" "recipes";
        }

        article.meal-page h1.page-title {
            text-align: center;
            padding: 0 75px;
        }

        span.ingredient-measure {
            width: 2cm;
            display: inline-block;
            text-align: right;
            font-style: italic;
            color: lightgrey;
        }

        span.ingredient-measure-calc {
            width: 2cm;
            display: inline-block;
            text-align: right;
        }

        span.ingredient-unit {
            width: 2cm;
            display: inline-block;
            text-align: left;
        }

        span.ingredient-food {
            display: inline-block;
            text-align: left;
            width: 6cm;
        }

        span.ingredient-comment {
            display: inline-block;
            text-align: left;
            width: auto;
        }

        .ingredient {
            font-size: 11pt;
        }

        .recipe {
            display: grid;
            grid-template-columns: 100%;
            grid-template-areas: "name" "description" "ingredients" "notes";
            margin: 0 0 0.5cm 0;
        }


        h2.recipe-name {
           font-size: 18px;
            text-align: center;
            margin: 28px 0 18px 0;
        }

        span.recipe-description {
            grid-area: description;
        }

        span.recipe-vegi-info {
            grid-area: participants;
            text-align: right;
            margin-top: auto;
        }

        span.recipe-notes {
            grid-area: notes;
            line-height: 12pt;
            font-size: 11pt;
            margin-top: 10px;
            line-height: 20px;
            padding: 0 20px
        }

        .ingredients {
            grid-area: ingredients;
        }

        .shoppinglist-error {
            color: red;
            font-size: 10pt;
        }

        table.val-week-view-table {
            margin: 50px;
            border-collapse: collapse;
            font-size: 11px;
        }

        table.val-week-view-table tr {
            border-bottom: 1px solid #ddd;
        }

        table.val-week-view-table td {
            border: 1px solid #ddd;
            padding: 5px 10px;
            line-height: 13px;
            text-align: center;
        }

        .val-week-view-table p {
            writing-mode: tb;
            float: right;
            margin: 5px 10px;
            font-size: 10px;
            max-height: 150px;
            overflow: hidden;
            max-width: 64px;
        }

        .val-week-view-table td {
            max-height: 100px;
        }

        .gary-ingredient {
            color: lightgrey;
        }
    </style>
</head>

<body>
<article class="page fix-page-size">
    <h1 class="document-title val-camp-name">[wird ersetzt]</h1>
    <h1 class="document-subtitle">Handbuch Lagerküche</h1>
    <p class="document-version val-current-date">[wird ersetzt]</p>
</article>

<article class="page fix-page-size">
    <h1 class="page-title">[wird ersetzt]</h1>
    <ul class="camp-info">
        <li>
            <b>Beschreibung: </b>
            <span class="val-description">[wird ersetzt]</span>
        </li>
        <li>
            <b>Anzahl Teilnehmende:</b>
            <span class="val-participants">[wird ersetzt]</span> (genau
            TN-Angaben: <span class="val-vegis">[wird ersetzt]</span> Vegetarier
            und <span class="val-leaders">[wird ersetzt]</span> Leitende)
        </li>
        <li><b>Dauer:</b> <span class="val-dauer">[wird ersetzt]</span></li>
        <li><b>Informationen zu den Tagen: </b>
            <div class="days-notes"></div>
        </li>
    </ul>

    <span class="disclamer">
        Wir übernehmen kein Gewähr über die mit eMeal - Menüplanung erstellten Berechnungen und Lagerhandbücher.
        Obwohl wir unsere Berechnungen regelmässig prüfen, können wir Fehler nie ganz ausschliessen.
        eMeal - Menüplanung haftet nicht für entstandene Schäden!
      </span>
</article>

<!-- Cannot be fix-page-size, so allow more than 8 days in week-overview -->
<article class="page">
    <h1 class="page-title">Wochenübersicht</h1>
    <span class="val-week-error"></span>

    <div class="val-week-view">
        <table class="val-week-overview-table"></table>
    </div>
</article>

<article class="page">
    <h1 class="page-title">Lager-Einkaufsliste</h1>
    <table class="shopping-list"></table>
</article>
</body>
</html>
